1.Factorial:

__________________________________________________________________________________
2.Fibonacci Series:
int main()
{
  int n;
  scanf("%d",&n);
  int array[n];
  int a=0,b=1;
  if(n==0||n==1){
      printf("%d",1);
  }
  else{
      printf("%d %d ",a,b);
      for(int i=2;i<n;i++){
          int temp=a+b;
          a=b;
          b=temp;
          printf("%d ",temp);
      }
  }
__________________________________________________________________________________
3.Nth digit in Fibonacci series:
int main()
{
  int n;
  scanf("%d",&n);
  int array[n];
  int a=0,b=1,total=0;
  array[0]=a;
  array[1]=b;
  for(int i=2;i<n;i++){
      array[i]=a+b;
      a=b;
      b=array[i];
  }
  printf("%d",array[n-1]);
}
__________________________________________________________________________________
4.Sum of Fibonacci series:
int main()
{
  int n;
  scanf("%d",&n);
  int array[n];
  int a=0,b=1,total=0;
  array[0]=a;
  array[1]=b;
  for(int i=2;i<n;i++){
      array[i]=a+b;
      a=b;
      b=array[i];
  }
  for(int i=0;i<n;i++){
      total+=array[i];
  }
  printf("%d",total);
}
